WEBVTT

1
00:00:54.64 --> 00:00:57.08
Out of just such an eruption
of the earth a million

2
00:00:57.08 --> 00:01:03.59
or more years ago was born in Japan land
of the little be able to grow to believe

3
00:01:03.59 --> 00:01:04.12
that in blood

4
00:01:04.12 --> 00:01:11.02
and I only played a short cut to break
this land of the last of it isn't

5
00:01:11.02 --> 00:01:17.69
religion stranger than a name like Bushido
the medieval code of slicing the victim

6
00:01:17.69 --> 00:01:23.26
with a sunrise dog told P.T.I.

7
00:01:24.37 --> 00:01:28.76
Which means the four corners of
the world under a Japanese roof

8
00:01:35.65 --> 00:01:38.28
and been told which is sure that people

9
00:01:38.28 --> 00:01:42.40
but the answer to all things
comes from the skies.

10
00:01:42.42 --> 00:01:43.32
The truth of that

11
00:01:43.32 --> 00:01:50.26
when they were to discover old Japan
was primitive the history of the

12
00:01:50.26 --> 00:01:54.96
new Japan is a story of successful
copies on a tradition of peace

13
00:01:54.96 --> 00:01:59.83
and love of the soil the new Japan
suddenly turned its back and copied.

14
00:02:00.00 --> 00:02:04.57
Locomotives are playing a
great ocean going line

15
00:02:07.26 --> 00:02:10.25
even Tokyo might have been transplanted
bodily from the Western world

16
00:02:19.16 --> 00:02:23.81
depends plans for world conference
were financed by the fine spread of an

17
00:02:23.81 --> 00:02:27.25
industrious Caterpillar world into silk

18
00:02:28.03 --> 00:02:32.44
and stamped Made in Japan for
the English speaking customers

19
00:02:37.64 --> 00:02:41.87
soft silk sent away to hard
scrabble to be forged into weapons

20
00:02:42.56 --> 00:02:45.55
and returned to us eventually in Haiti

21
00:02:57.15 --> 00:02:59.68
made in Japan became a sentence of death

22
00:02:59.68 --> 00:03:06.20
and Taliban

23
00:03:06.21 --> 00:03:08.81
but the little people want
to do and slay the world.

24
00:03:10.63 --> 00:03:14.58
The answer that was to come by the end
of the world things from the sky.

25
00:03:16.20 --> 00:03:16.37
Only

26
00:03:16.38 --> 00:03:22.93
when it came it was to be stamped Made in
America as it was for instance on Doolittle

27
00:03:22.93 --> 00:03:23.22
days

28
00:03:25.69 --> 00:03:30.46
when the one of the first Shangri-La pointed
her power right at the heart of Tokyo

29
00:03:40.84 --> 00:03:47.41
the No this was the first to be transferred
to Japan that came from the skies.

30
00:03:48.70 --> 00:03:54.19
It was not to be the last General Doolittle
vowed that we're going back to Tokyo

31
00:03:55.64 --> 00:04:02.01
and we shall go in for a game with
mighty allies away. One was already.

32
00:04:14.79 --> 00:04:18.06
Through these four betting
doors explicitly day

33
00:04:18.06 --> 00:04:23.05
and night come train bearing the
material that the skilled weld for

34
00:04:23.05 --> 00:04:27.38
and riveted into an instrument dedicated
to the destruction of the enemy.

35
00:04:29.09 --> 00:04:30.63
This is only one of many plans

36
00:04:30.63 --> 00:04:35.56
that one day appeared where just the day
before it seemed was pasture land for the

37
00:04:35.56 --> 00:04:37.43
place where they were
building washing machine

38
00:04:39.48 --> 00:04:41.35
when the workers reported
for the first time.

39
00:04:41.41 --> 00:04:45.71
Few of them guessed the exact nature
of what they were building they knew

40
00:04:45.71 --> 00:04:47.16
that the giant plane would result.

41
00:04:47.38 --> 00:04:52.18
But beyond that it was largely conjecture
but then the day came inevitably

42
00:04:52.93 --> 00:04:57.48
when the pieces of the jigsaw
began to fit together the day

43
00:04:57.48 --> 00:05:02.84
when the mountains of material in the
millions of man hours all combined to confirm

44
00:05:02.84 --> 00:05:05.87
the assembly line rumor
the washroom gossip

45
00:05:05.87 --> 00:05:11.53
and their honest to god American jury also
there they were building the mightiest

46
00:05:11.53 --> 00:05:13.28
aircraft in history.

47
00:05:15.47 --> 00:05:17.86
They were building a plane
for the Army Air Forces

48
00:05:17.86 --> 00:05:21.85
that would reduce their huge fortresses
and liberators to medium bombers.

49
00:05:23.72 --> 00:05:26.16
They were building the Boeing designed B.

50
00:05:26.16 --> 00:05:28.04
Twenty nine super fortress

51
00:05:30.61 --> 00:05:35.97
and this is how they don't have enough of
your numbers stored here to lay a silver

52
00:05:35.97 --> 00:05:42.12
carpet over every street in Tokyo aluminum
sheet to be brought to life by these

53
00:05:42.12 --> 00:05:46.63
machines and the workers who operate
them they give it shape and personality.

54
00:05:47.55 --> 00:05:52.98
Their standing machines their presses
lasers on drill coax it in the town

55
00:05:52.98 --> 00:05:57.65
that I'm here said into the multiple
patents prescribed in diptych tons of

56
00:05:57.65 --> 00:05:58.16
blueprints.

57
00:06:00.00 --> 00:06:05.40
It was prophesied a month ago dead in the
ground miners dug it out of the Arkansas

58
00:06:05.40 --> 00:06:09.99
hills and then at some distant
factory bauxite came in

59
00:06:09.99 --> 00:06:16.34
and run an aluminum sheet rolled out the
other one day from now in the stratosphere

60
00:06:16.34 --> 00:06:22.97
above the clouds. It will mirror the
sun in a month out of the ground

61
00:06:22.97 --> 00:06:23.90
and into the sky.

62
00:06:26.39 --> 00:06:30.83
These will be the wings to take it
there from the confusion of manpower

63
00:06:30.83 --> 00:06:36.22
and equipment within this method Jake
will emerge the fabulous one seventeen

64
00:06:37.08 --> 00:06:41.62
allowing a completely new design which
will carry more weight than Stern

65
00:06:41.62 --> 00:06:45.99
and higher than any other wing
the jets themselves the fixtures

66
00:06:45.99 --> 00:06:47.68
and the tools were designed so

67
00:06:47.68 --> 00:06:51.47
that I'm skilled workers could be expert
with them in a week whether they were

68
00:06:51.47 --> 00:06:56.35
farmers and clerks happened because our
house life salesmen are exogenous.

69
00:06:59.11 --> 00:07:04.57
The wing is a possible way to mention get
a girl to lift it with about the same

70
00:07:04.57 --> 00:07:10.52
never that she would need to
adjust the flour into his face

71
00:07:11.28 --> 00:07:15.55
and the handling of the gay part have
always been problems in assembly production

72
00:07:16.59 --> 00:07:20.47
the engineers who designed this plan solve
both problems of runs with a few strokes

73
00:07:20.47 --> 00:07:24.08
on a diving board. They moved
traffic to the ceiling.

74
00:07:25.37 --> 00:07:29.51
Thus they allowed workers not time
of machine to machine more time

75
00:07:29.51 --> 00:07:42.11
and work here

76
00:07:42.11 --> 00:07:43.74
is the wing in a more advanced age.

77
00:07:44.77 --> 00:07:46.11
If the workers imagine for a moment

78
00:07:46.11 --> 00:07:50.74
that they were in the shipyard it would be
understandable the Mayflower was shorter

79
00:07:50.74 --> 00:07:51.81
from stem to stern

80
00:07:51.81 --> 00:07:57.12
and each of these wing is from tip to
tip all the pilgrim of the land of the

81
00:07:57.12 --> 00:07:59.96
Plymouth Rock could curl up
within the gasoline compound.

82
00:08:00.00 --> 00:08:01.97
Meant in the wings and sleep.

83
00:08:02.12 --> 00:08:08.82
No less comfortably than on the lawn the
blend across in each of these is necessary

84
00:08:08.82 --> 00:08:13.60
as well in case an engine of twenty two
hundred horsepower four of them harnessed

85
00:08:13.60 --> 00:08:16.82
to run super hot and eighty
eight hundred horsepower.

86
00:08:18.18 --> 00:08:18.39
But did

87
00:08:18.39 --> 00:08:24.16
that mean lost power means more than three
hundred miles an hour was powered means

88
00:08:24.16 --> 00:08:30.25
flying higher after the all the New England
states of one horsepower means victory

89
00:08:30.25 --> 00:08:36.33
in the air when the skeleton nose sections
are enclosed in aluminum and glare.

90
00:08:36.54 --> 00:08:41.52
They will be the most comfortable cockpit
a bomber ever had the windows can up

91
00:08:41.52 --> 00:08:47.42
cloud of from the pilot's instrument panel
is less complex than the dashboard of an

92
00:08:47.42 --> 00:08:51.62
automobile soundproofing allows
a talk without the end of A

93
00:08:52.76 --> 00:08:56.75
and because the entire compartment is
a pressurized tank the air remains

94
00:08:56.75 --> 00:09:01.97
practically constant from Prairie level
to the verified Atlas there over the

95
00:09:01.97 --> 00:09:08.83
Himalayas back of the control cabin
is a huge center section here

96
00:09:08.84 --> 00:09:14.45
the wings will be set here the Bombays will
hold the greatest weight of death ever

97
00:09:14.45 --> 00:09:18.55
lifted into the sky toward the tail.

98
00:09:18.85 --> 00:09:23.54
Another big pressurized chamber Well how's
the rest of the crew except the rear

99
00:09:23.54 --> 00:09:27.23
gunner who has a cabin door and so if.

100
00:09:27.36 --> 00:09:31.48
In some stratospheric emergency the
crew member must travel between front

101
00:09:31.48 --> 00:09:36.21
and rear pressurized compartments he can
slither through this connecting tunnel

102
00:09:39.39 --> 00:09:46.29
an arm a glass observation blister
durable crystal clear eyes of every

103
00:09:46.29 --> 00:09:47.07
super hostile

104
00:09:56.36 --> 00:09:59.96
the breed fabricated subassemblies
are manufactured by other contract.

105
00:10:00.00 --> 00:10:08.33
And shipped to this plant by the carload.

106
00:10:09.71 --> 00:10:13.03
But has been shown here is being duplicated
in plants all across the country

107
00:10:13.81 --> 00:10:17.39
identical miracles of modern
machinery nursed and tended

108
00:10:17.39 --> 00:10:21.29
and made productive by people who
love and think like these people.

109
00:10:21.85 --> 00:10:25.78
The fair the dark people with death

110
00:10:25.78 --> 00:10:32.26
and undone blinking eyes the
strong with their willing muscles

111
00:10:33.16 --> 00:10:33.96
and those less strong

112
00:10:33.96 --> 00:10:40.85
but as willing to brave it schoolgirls
to hide their grandmother

113
00:10:41.93 --> 00:10:46.82
old young the young old the little one

114
00:10:48.14 --> 00:10:54.40
and the less little one working together
in intimate harmony their product to

115
00:10:56.12 --> 00:10:59.68
their gold teeth.

116
00:11:00.42 --> 00:11:04.41
These workers are the lucky ones who see
the finished product of their labor roll

117
00:11:04.41 --> 00:11:09.46
off the line every hour of every
day they are witness to this

118
00:11:09.46 --> 00:11:14.43
or inspiring ceremony this
tremendous reading of material

119
00:11:14.43 --> 00:11:19.41
and man hours this climax in the
history of men conquest of the air

120
00:11:42.65 --> 00:11:44.54
but one of the other who helped however

121
00:11:44.54 --> 00:11:49.51
and mostly to create an aerial weapon
they have never seen the lumberjack

122
00:11:49.51 --> 00:11:51.82
or filled the trees the became
the blueprints of the B.

123
00:11:51.82 --> 00:11:57.39
Twenty nine The Box I had mine on the
Arkansas hills and the mine of iron

124
00:11:57.39 --> 00:11:59.95
and coal the builder of God.

125
00:12:00.00 --> 00:12:05.54
And engine propellor the grimy
sweating men who cast the cylinders

126
00:12:05.54 --> 00:12:11.38
and broads the crankshaft the maker of
tire electrical equipment instruments

127
00:12:11.38 --> 00:12:15.75
and safety wires the citizens who paid for
the super fortress with their purchase

128
00:12:15.75 --> 00:12:22.54
of the world there are the isolated
lines of ever initiated all

129
00:12:22.54 --> 00:12:23.55
across the land

130
00:12:24.30 --> 00:12:31.08
and converging eventually the needs of
this golden rule here the sum of their

131
00:12:31.08 --> 00:12:33.58
energy is the silver shade and step two

132
00:12:33.58 --> 00:12:37.94
and meaning here is the final
meeting of every episode

133
00:12:38.78 --> 00:12:46.34
and every part of the

134
00:12:46.35 --> 00:12:47.93
old insignia will proclaim to the enemy

135
00:12:47.93 --> 00:12:51.73
that this is the proud new weapon
of the United States Army Air Force

136
00:12:53.05 --> 00:12:56.31
but it is our plane too because
we the people built it.

137
00:12:57.66 --> 00:13:00.27
We can see that the net that gave it away.

138
00:13:01.71 --> 00:13:04.88
We powered it and our and our sons

139
00:13:04.88 --> 00:13:11.54
and brothers by the function of the people's
super hot it is to break the race to

140
00:13:11.54 --> 00:13:16.64
turn their backs on reason to spin them
around to face the peaceful way of living.

141
00:13:17.89 --> 00:13:18.52
It is the people

142
00:13:18.52 --> 00:13:23.67
that are the Wallace sneak rays all the
death marches all the stabs in the back

143
00:13:26.19 --> 00:13:29.67
to down an Oriole to the fighting
men who are not afraid to die.

144
00:13:30.85 --> 00:13:31.65
Obama with their lives

145
00:13:31.65 --> 00:13:38.29
and the time we needed to make the weapons
to win the war like this one which fifty

146
00:13:38.29 --> 00:13:42.33
hours after it will be
landing in India or China

147
00:13:42.33 --> 00:13:49.11
or some other faraway Shangri-La to regain
its breath before the final assault for

148
00:13:49.11 --> 00:13:54.38
which the people definite
within the plan work proceed.

149
00:13:55.55 --> 00:13:59.37
But the workers kept their ears for the
sound of regularly drowns the clatter of

150
00:13:59.37 --> 00:14:04.66
their two. This morning. The song.

151
00:14:07.12 --> 00:14:08.48
This is the song they hear

152
00:14:54.23 --> 00:14:56.22
the story begins in nineteen thirty nine

153
00:14:57.37 --> 00:15:02.37
when the fireside at the Army Air Forces
said we want a plane for our defense.

154
00:15:02.40 --> 00:15:05.98
They're going to fly a bomb load
thousands of miles out to sea

155
00:15:05.98 --> 00:15:12.58
and return at the six months where there
was a tiny model which spent the next six

156
00:15:12.58 --> 00:15:14.92
months in a wind tunnel.

157
00:15:14.94 --> 00:15:19.13
And then there was a full scale model which
was the project to do every punishment

158
00:15:19.13 --> 00:15:25.08
and then to devise for it. Only a three
year of such tests did the air forces.

159
00:15:25.14 --> 00:15:30.14
Let contracts for planes that
would be built to fight the B.

160
00:15:30.14 --> 00:15:35.15
Twenty five Mitchell is a big strapping
bomber six to seven feet across the wing

161
00:15:35.15 --> 00:15:36.98
but it could reach Japan.

162
00:15:37.09 --> 00:15:42.38
Only if it took off from an aircraft
carrier much bigger is the same to B.

163
00:15:42.38 --> 00:15:48.29
Seventeen fortress one hundred four feet
from wingtip to wingtip it is ranged

164
00:15:48.29 --> 00:15:51.40
fourteen hundred miles over
Japan's Island conquest.

165
00:15:52.49 --> 00:15:59.23
But it cannot reach Japan itself from any
base we now hold the Super fortress.

166
00:16:00.00 --> 00:16:02.17
Wingspan one hundred

167
00:16:02.17 --> 00:16:07.25
and forty one feet longer than the ride
first flies through the air at Kitty Hawk

168
00:16:08.60 --> 00:16:09.53
range altitude

169
00:16:09.53 --> 00:16:16.59
and bomb load secret though the Air
Force is to say of a mechanical a very

170
00:16:16.59 --> 00:16:18.20
long very high

171
00:16:19.23 --> 00:16:26.05
and very large because it is a global bomber
around it has been build an entire new

172
00:16:26.05 --> 00:16:31.78
Air Force the twentieth the twentieth
floor theater of the world itself

173
00:16:33.34 --> 00:16:38.96
its operations room is The War Room of the
chief of staff in Washington its planes

174
00:16:38.96 --> 00:16:42.53
will be treated as a major
task force in the same manner.

175
00:16:42.55 --> 00:16:49.35
The naval task force is directed against
a specific objective bottom in polemics

176
00:16:51.22 --> 00:16:55.30
revolutionary a set of plans the constitutes
nearly one fifth of the wing area

177
00:16:55.99 --> 00:16:57.49
gives a ship a low landing speed

178
00:16:57.49 --> 00:17:03.48
and a shorter landing run than many a
plane have aside all this great weight of

179
00:17:03.48 --> 00:17:08.15
super fortress is supported by a price
signal gear whose tires require less

180
00:17:08.15 --> 00:17:09.74
pressure than a child by the GO

181
00:17:36.69 --> 00:17:41.83
somewhere in western China have a million
nameless people lost their magnificent

182
00:17:41.83 --> 00:17:47.20
chapter in the saga of the super PAC with
two thousand years after their ancestors

183
00:17:47.20 --> 00:17:52.31
built the great wall for the defense of
China these farmers transformed saturated

184
00:17:52.31 --> 00:17:56.74
rice paddies into airfields for
offense against the new invader.

185
00:18:00.00 --> 00:18:04.17
They had no machinery as we
know it only their million hand

186
00:18:05.10 --> 00:18:07.42
and a steering memory of anguished years

187
00:18:07.42 --> 00:18:13.96
and Japan set out to annihilate them
stone by stone layer after layer bound

188
00:18:13.97 --> 00:18:15.51
together not just with muddy water

189
00:18:15.51 --> 00:18:18.93
but with the blood of their brothers
who died under the sun your eyes on.

190
00:18:21.04 --> 00:18:25.13
And soon they were run ways to bear the
weight of a whole fleet of super fortresses

191
00:18:27.11 --> 00:18:29.69
revenge for the nameless
people that was close at hand.

192
00:19:03.23 --> 00:19:08.07
Even in China land of miracles the arrival
of a super fuckwit an occasion for

193
00:19:08.07 --> 00:19:12.71
everyone to turn out in Jodi on the day
and in Welcome to welcome them now

194
00:19:13.81 --> 00:19:17.07
but Journey's End On the other side of the
globe is only the beginning of another

195
00:19:17.97 --> 00:19:24.38
grim a journey the tanks will have to be
filled the engines given a final check the

196
00:19:24.39 --> 00:19:27.31
guns armed the bombs set in the right.

197
00:19:28.42 --> 00:19:34.28
And then briefing and the assembled
him and will listen to words

198
00:19:34.28 --> 00:19:36.50
that a few years ago would
have been fantastic.

199
00:19:37.96 --> 00:19:44.88
But the day rolled casually off a breaking
off of his lips the target gentleman is

200
00:19:44.89 --> 00:19:45.41
Japan.

201
00:19:56.68 --> 00:20:09.57
The man who.
